/* src/pages/DefectiveProducts.css */
.defective-products-wrapper {
  padding: 20px;
}

.navigation {
  margin-bottom: 20px;
}

.navigation button {
  margin-right: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.filter-select,
.filter-input,
.submit-button {
  margin-bottom: 10px;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}