body {
  margin: 0;
  padding: 0;
  overflow: auto; /* Allow scrolling */
  /* Hide scrollbars */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire background */
  z-index: -1; /* Ensure it’s behind other content */
  filter: blur(5px); /* Apply blur effect */
}

.login-container {
  position: relative; /* Ensure container is above the video */
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background-color: rgba(33, 33, 33, 0.9); /* Slightly transparent dark background */
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  z-index: 1; /* Ensure container is above video */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-group input:focus {
  background-color: #555;
  transform: scale(1.02);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

p {
  text-align: center;
  margin-top: 1rem;
}

p a {
  color: #ff5722;
  text-decoration: none;
  transition: color 0.3s ease;
}

p a:hover {
  color: #e64a19;
  text-decoration: underline;
}

/* Center the "Mint Management" heading and make it a lighter color */
.mint-management {
  text-align: center;
  color: #c8e5bd; /* Lighter color for the heading */
  font-size: 2.3rem; /* Adjust size as needed */
  margin-bottom: 20px;
}

/* Position the logo in the top-right corner of the login card */
.logo-image {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px; /* Adjust size as needed */
  height: auto;
}