.sales-analytics-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1e1e2f;
  color: #ffffff;
  padding: 20px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.navigation button, .report-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navigation button:hover, .report-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.filters-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-select, .filter-input {
  padding: 12px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #2e2e3e;
  color: #ffffff;
  font-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.filter-select:focus, .filter-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.report-button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.report-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.chart-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.chart-canvas {
  width: 100% !important;
  height: 100% !important;
  background-color: #2e2e3e;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.report {
  background-color: #2e2e3e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

.report h3 {
  margin-bottom: 10px;
}

.report ul {
  list-style-type: none;
  padding: 0;
}

.report li {
  margin-bottom: 12px;
  padding: 15px;
  background-color: #555;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.report li:hover {
  background-color: #666;
  transform: translateY(-2px);
}

.analytics-section {
  background-color: #2e2e3e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

.analytics-section h3 {
  margin-bottom: 10px;
}

.analytics-section ul {
  list-style-type: none;
  padding: 0;
}

.analytics-section li {
  margin-bottom: 12px;
  padding: 15px;
  background-color: #555;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.analytics-section li:hover {
  background-color: #666;
  transform: translateY(-2px);
}

.employee-search-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #2e2e3e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.employee-sales-result {
  margin-top: 10px;
  padding: 15px;
  background-color: #333;
  border-radius: 8px;
  color: #ffffff;
}