.update-stock-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
  animation: fadeIn 1s ease;
}

.update-stock-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #4caf50; /* Green for the heading */
}

.update-stock-container .form-group {
  margin-bottom: 20px; /* Increased margin for better spacing */
}

.update-stock-container label {
  display: block;
  margin-bottom: 10px; /* Increased margin for better spacing */
  color: #e0e0e0;
  font-size: 1.1em;
}

.update-stock-container select,
.update-stock-container input {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #4caf50; /* Green border */
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
  color: #fff;
  transition: border-color 0.3s, background-color 0.3s;
}

.update-stock-container select:focus,
.update-stock-container input:focus {
  outline: none;
  border-color: #ff9800; /* Orange color on focus */
  background-color: rgba(255, 255, 255, 0.2); /* Lighter background on focus */
}

.update-stock-container button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.1em;
  color: #fff;
  background-color: #007bff; /* Blue background */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px;
}

.update-stock-container button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.update-stock-container button:active {
  background-color: #003f7f; /* Even darker blue on active */
  transform: translateY(0);
}

.update-stock-container p {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #ff9800; /* Orange for emphasis */
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
