/* Body styles */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

/* Container styles */
.view-inventory-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(30, 30, 30, 0.9); /* Slightly transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease; /* Combine animations into one */
}

/* Heading styles */
h2 {
  margin-bottom: 20px;
  color: #e0e0e0;
}

/* Search input styles */
.search-input {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #333333;
  background: rgba(42, 42, 42, 0.9); /* Slightly transparent background */
  color: #ffffff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-input::placeholder {
  color: #888888;
}

.search-input:focus {
  background: rgba(52, 52, 52, 0.9); /* Slightly lighter on focus */
  border-color: #6200ea; /* Purple border on focus */
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Adjust margin for better spacing */
}

thead {
  background: rgba(51, 51, 51, 0.9); /* Slightly transparent */
}

thead th {
  padding: 12px; /* Increase padding for better readability */
  border-bottom: 2px solid #444444;
  color: #ffffff; /* Adjust text color */
  transition: background-color 0.3s ease;
}

tbody td {
  padding: 12px; /* Increase padding for better readability */
  border-bottom: 1px solid #444444;
  background: rgba(42, 42, 42, 0.9); /* Slightly transparent */
  transition: background-color 0.3s ease;
}

tbody tr:hover td {
  background: rgba(59, 44, 44, 0.9); /* Highlight row on hover */
}

tbody tr:nth-child(even) td {
  background: rgba(36, 36, 36, 0.9); /* Different background for even rows */
}

/* Revoked order styles */
.order-history-table tbody .revoked {
  text-decoration: line-through;
  color: red;
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Updated Button Container styles */
.navigation-buttons {
  display: flex; /* Ensures buttons are displayed in a row */
  justify-content: center; /* Centers the buttons horizontally */
  margin-bottom: 20px;
}

/* Updated Button styles */
.navigation-buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #6200ea; /* Purple button color */
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.navigation-buttons button:last-child {
  margin-right: 0; /* Removes margin from last button to prevent extra space */
}

.navigation-buttons button:hover {
  background-color: #3700b3; /* Darker purple on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navigation-buttons button:active {
  background-color: #1a0069; /* Even darker purple on active */
  transform: translateY(0);
}
